how to connect oracle database to visual studio 2015
==========================================================

step 1. 

Install Oracle Data Access Components (ODAC) with Oracle Developer Tools for Visual Studio
 . ODAC 11.2 Release 5 and Oracle Developer Tools for Visual Studio (11.2.0.3.20)
    link:
    http://www.oracle.com/technetwork/topics/dotnet/utilsoft-086879.html

replace tnsname.ora 

step 2.

Install Oracle Developer Tools for Visual Studio 2015 - MSI Installer
   link:
 . http://www.oracle.com/technetwork/topics/dotnet/downloads/odacmsidownload-2745497.html


replace tnsname.ora 

step 3.

.open visual studio 2015
.go to server explorer
.add data connection
.data provider (.net framework data provider for oracle)
.username and password give to oracle database username and password.


step 4.
.go to solution explorer 
.add references (right  click to references then click manage Nugets packages then go to browse and type Oracle then install Oracle.ManagedDataAccess and Oracle.ManageDataAccess.EntityFrameWork).
.go to Model (add ADO.NET Entity Data Model).
.add your table.

your model add now.
thank you
=================================================

